import styled from "styled-components";

const Wrapper = styled.section`
  width: 100vw;
  height: 100vh;
  background: linear-gradient(115deg, #181b30 26.24%, #9d55d8 133.84%);
  scroll-snap-align: start;
`;

const Backdrop = styled.div`
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.21) 0%,
      rgba(0, 0, 0, 0.21) 100%
    ),
    url("./backdrop.png") lightgray 50% / cover no-repeat;
  background-position: top center;
  box-shadow: 0px 4.995px 4.995px 0px rgba(0, 0, 0, 0.25);
  opacity: 0.2;
`;

const Hero = () => {
  return (
    <Wrapper>
      <Backdrop></Backdrop>
    </Wrapper>
  );
};

export default Hero;
